<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <!-- this is a data binding layout here -->
    
    <data>
        <!-- jaha se data lena hota hai vo yha likhte hai -->
        <variable
            name="mainViewModel"
            type="com.example.jetpackandroid.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="25sp"

            android:text="@{mainViewModel.quoteLiveData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/editText"
         android:text="@={mainViewModel.quoteLiveData}"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/quoteText"
         />

        <!-- yha two way data binding h, edit text mein jo bhi change hoga vo live data mein change
        kr dega iska formate @={} hai SEE PROPERLY
        -->

        <Button
            android:id="@+id/counterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Increase COunter"



            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <!-- this onlclick is deprecated android:onClick="@{()-> mainViewModel.updateQuote()}" -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>